<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>《Redis开发与运维》第三章笔记 | Idealv的杂七杂八</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第三章 小功能大用处本章讲了很多redis的附加功能，这里只列出个人认为比较实用的功能  慢查询优化 redis shell Pipeline 事务与Lua Bitmaps 发布订阅  3.1.慢查询优化慢查询日志: 系统计算命令执行所耗费的时间，当这个时间超过了预设阈值，就将这条命令的信息写入慢查询日志中 一条客户端命令的生命周期为：  发送命令 命令排队 命令执行 返回结果  redis的慢查">
<meta name="keywords" content="redis,cache">
<meta property="og:type" content="article">
<meta property="og:title" content="《Redis开发与运维》第三章笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/18/redis-note-ch3/index.html">
<meta property="og:site_name" content="Idealv的杂七杂八">
<meta property="og:description" content="第三章 小功能大用处本章讲了很多redis的附加功能，这里只列出个人认为比较实用的功能  慢查询优化 redis shell Pipeline 事务与Lua Bitmaps 发布订阅  3.1.慢查询优化慢查询日志: 系统计算命令执行所耗费的时间，当这个时间超过了预设阈值，就将这条命令的信息写入慢查询日志中 一条客户端命令的生命周期为：  发送命令 命令排队 命令执行 返回结果  redis的慢查">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-22T07:45:37.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Redis开发与运维》第三章笔记">
<meta name="twitter:description" content="第三章 小功能大用处本章讲了很多redis的附加功能，这里只列出个人认为比较实用的功能  慢查询优化 redis shell Pipeline 事务与Lua Bitmaps 发布订阅  3.1.慢查询优化慢查询日志: 系统计算命令执行所耗费的时间，当这个时间超过了预设阈值，就将这条命令的信息写入慢查询日志中 一条客户端命令的生命周期为：  发送命令 命令排队 命令执行 返回结果  redis的慢查">
  
    <link rel="alternate" href="/atom.xml" title="Idealv的杂七杂八" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Idealv的杂七杂八</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis-note-ch3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/18/redis-note-ch3/" class="article-date">
  <time datetime="2019-09-18T10:43:34.000Z" itemprop="datePublished">2019-09-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Redis开发与运维》第三章笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第三章-小功能大用处"><a href="#第三章-小功能大用处" class="headerlink" title="第三章 小功能大用处"></a>第三章 小功能大用处</h1><p>本章讲了很多redis的附加功能，这里只列出个人认为比较实用的功能</p>
<ul>
<li>慢查询优化</li>
<li>redis shell</li>
<li>Pipeline</li>
<li>事务与Lua</li>
<li>Bitmaps</li>
<li>发布订阅</li>
</ul>
<h2 id="3-1-慢查询优化"><a href="#3-1-慢查询优化" class="headerlink" title="3.1.慢查询优化"></a>3.1.慢查询优化</h2><p><strong>慢查询日志:</strong></p>
<p>系统计算命令执行所耗费的时间，当这个时间超过了预设阈值，就将这条命令的信息写入慢查询日志中</p>
<p><strong>一条客户端命令的生命周期为：</strong></p>
<ol>
<li>发送命令</li>
<li>命令排队</li>
<li>命令执行</li>
<li>返回结果</li>
</ol>
<p>redis的慢查询机制只查询第三步前后耗费的时间，所以没有慢查询问题不代表没有超时问题</p>
<h3 id="3-1-1-慢查询的两个参数配置"><a href="#3-1-1-慢查询的两个参数配置" class="headerlink" title="3.1.1.慢查询的两个参数配置"></a>3.1.1.慢查询的两个参数配置</h3><ol>
<li>预设阈值:slowlog-log-slower-than(slowlog-max-len:说明了慢查询日志能存储多少条)</li>
<li>慢查询日志存放位置:存放在redis的一个列表里,如果日志条数超过slowlog-max-len则队头出队，队尾入队</li>
</ol>
<p><strong><em>修改参数配置</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config set slowlog-log-slower-than xx</span><br><span class="line">config set slowlog-max-len xx</span><br><span class="line">config rewrite</span><br></pre></td></tr></table></figure>
<p><strong><em>获取慢查询日志</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slowlog get [n] //虽然慢查询日志存放在redis中的一个列表中，但redis并没有暴露这个列表的key(n指定条数)</span><br><span class="line">slowlog len //获取slowlog当前长度</span><br><span class="line">slowlog reset //重置</span><br></pre></td></tr></table></figure>
<p><strong><em>慢查询日志 日志项属性</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//伪代码标识</span><br><span class="line">slowlog [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;标识id&quot;:&quot;&quot;,</span><br><span class="line">        &quot;发生时间戳&quot;:tiemstamp,</span><br><span class="line">        &quot;命令耗时&quot;:timestamp,</span><br><span class="line">        &quot;执行命令和参数&quot;:&quot;&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong><em>最佳实践</em></strong></p>
<ul>
<li>slowlog-max-len:建议配置为1000以上</li>
<li>slowlog-log-slower-than:默认值为10ms，对于高流量场景建议设置为1ms</li>
</ul>
<h2 id="3-2-reids-shell"><a href="#3-2-reids-shell" class="headerlink" title="3.2.reids shell"></a>3.2.reids shell</h2><p>了解redis cli的一些重要参数</p>
<ol>
<li><p>-r:重复命令，知道到达指定次数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -r 3 ping</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure>
</li>
<li><p>-i:每隔几秒执行一次命令,必须要和-r一起使用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -r 5 -i 1 ping //每隔1秒执行一次，一共执行5次</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br><span class="line">PONG</span><br></pre></td></tr></table></figure>
</li>
<li><p>-x:从stdin读取数据作为redis-cli最后的参数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;world&quot; | redis-cli -x set hello</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-3-Pipeline"><a href="#3-3-Pipeline" class="headerlink" title="3.3.Pipeline"></a>3.3.Pipeline</h2><p><strong><em>RTT:往返时间</em></strong></p>
<p>批量操作可以减少RTT，但并不是所有的数据结构都支持批量操作的，所以通过Pipeline技术将多条redis命令转换为一条命令，<br>将这条命令发给redis server，然后再将返回的结果依次返回给客户端,一般来说通过客户端来使用Pipeline.</p>
<h2 id="3-4-事务与Lua"><a href="#3-4-事务与Lua" class="headerlink" title="3.4.事务与Lua"></a>3.4.事务与Lua</h2><h3 id="3-4-1-Redis中的事务"><a href="#3-4-1-Redis中的事务" class="headerlink" title="3.4.1.Redis中的事务"></a>3.4.1.Redis中的事务</h3><p>事务的概念不再重复，直接来看redis中的事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">multi //事务开始</span><br><span class="line">exec //事务结束</span><br><span class="line">discard //停止事务执行</span><br></pre></td></tr></table></figure>
<p>在两条命令间执行的命令都不会真正的执行(返回QUEUED),而是保存在redis中,只有提交事务后才会真正得到执行</p>
<p><strong><em>Redis事务的局限性:</em></strong></p>
<ol>
<li>命令错误:如果命令产生了语法错误，整个事务都无法执行</li>
<li>运行时错误:如果写错了命令(例如把sadd写成了zadd)，提交事务时会发生错误，但redis不支持回滚，需要手动修改错误</li>
</ol>
<h3 id="3-4-2-Lua基本用法"><a href="#3-4-2-Lua基本用法" class="headerlink" title="3.4.2.Lua基本用法"></a>3.4.2.Lua基本用法</h3><p><strong><em>数据类型:</em></strong></p>
<p>booleans,numbers,strings,tables(表格)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">local strings val=&quot;worlds&quot;</span><br><span class="line">local tables myArr=&#123;&quot;redis&quot;,1,true&#125;</span><br><span class="line"></span><br><span class="line">local int sum=0;</span><br><span class="line"></span><br><span class="line">for i=1,100</span><br><span class="line">do </span><br><span class="line">    sum+=i</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">---数组长度</span><br><span class="line">for i=1,#myArr</span><br><span class="line">do </span><br><span class="line">    print(myArr[i])</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">---ipairs</span><br><span class="line">for index,value in ipairs(myArr)</span><br><span class="line">do </span><br><span class="line">    print(index)</span><br><span class="line">    print(value)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">---while循环</span><br><span class="line">while ...</span><br><span class="line">do </span><br><span class="line">    ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">---if else结构</span><br><span class="line">if ...</span><br><span class="line">then</span><br><span class="line">   ...</span><br><span class="line">else</span><br><span class="line">   ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">---hash</span><br><span class="line">local tables user_1=&#123;age=28,name=&quot;xiaoming&quot;&#125;</span><br><span class="line"></span><br><span class="line">---function </span><br><span class="line">fucntion funcName()</span><br><span class="line">    ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="3-4-3-在Redis中使用Lua"><a href="#3-4-3-在Redis中使用Lua" class="headerlink" title="3.4.3.在Redis中使用Lua"></a>3.4.3.在Redis中使用Lua</h3><ol>
<li><p>eval </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &apos;return &quot;hello &quot; .. KEYS[1] .. ARGV[1]&apos; 1(key的个数) redis world</span><br></pre></td></tr></table></figure>
<p> 如果脚本较长可以用redi-cli –eval直接执行文件</p>
</li>
<li><p>evalsha:将Lua脚本加载到redis server中，返回该脚本的sha校验和，通过校验和可以直接执行对于脚本，增加复用性</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-cli script load &quot;$&#123;cat lua_get.lua&#125;&quot; //加载脚本</span><br><span class="line">evalsha &#123;sha校验和&#125; 1 redis world</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Redis-Api"><a href="#Redis-Api" class="headerlink" title="Redis Api"></a>Redis Api</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis.call(&quot;set&quot;,&quot;hello&quot;,&quot;world&quot;)</span><br><span class="line">redis.call(&quot;get&quot;,&quot;hello&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="3-4-3-案例"><a href="#3-4-3-案例" class="headerlink" title="3.4.3.案例"></a>3.4.3.案例</h3><p>Lua脚本在redis中提供的好处:</p>
<ol>
<li>Lua脚本原子执行</li>
<li>定制命令</li>
<li>可以将多条命令打包，节省网络开支</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lrange_and_incr.lua</span><br><span class="line"></span><br><span class="line">local tables mylist=redis.call(&quot;lrange&quot;,KEYS[1],0,-1)</span><br><span class="line">local int count=0</span><br><span class="line">for index,value in ipairs(mylist)</span><br><span class="line">do </span><br><span class="line">    redis.call(&quot;incr&quot;,key)</span><br><span class="line">    count++</span><br><span class="line">end</span><br><span class="line">return count</span><br><span class="line"></span><br><span class="line">redis-cli --eval lrange_and_incr.lua hot:user:list</span><br><span class="line">(integer) 5</span><br></pre></td></tr></table></figure>
<h3 id="3-4-4-Redis管理Lua脚本"><a href="#3-4-4-Redis管理Lua脚本" class="headerlink" title="3.4.4.Redis管理Lua脚本"></a>3.4.4.Redis管理Lua脚本</h3><ol>
<li><p>script load</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script load script</span><br></pre></td></tr></table></figure>
</li>
<li><p>script exists</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script exists &#123;sha1&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>script flush 清理Redis内存以及加载的Lua脚本</p>
</li>
<li><p>script kill 杀死当前执行的Lua脚本</p>
</li>
</ol>
<h2 id="3-5-Bitmaps"><a href="#3-5-Bitmaps" class="headerlink" title="3.5.Bitmaps"></a>3.5.Bitmaps</h2><p>Bitmaps给予了开发者操作位的能力，可以简单理解为以位为单位的一个数组，数组每一项只能为0和1</p>
<ol>
<li><p>设置值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setbit key offset value</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getbit key offset</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取指定范围值为1的个数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcount key [start] [end]</span><br></pre></td></tr></table></figure>
</li>
<li><p>BitMaps间的运算</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitop op destkey key [key ...] //op:and or not xor</span><br></pre></td></tr></table></figure>
<p> <strong><em>实际案例</em></strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//计算出两天都访问过网站的用户数量</span><br><span class="line">bit op and unique:users:and:&#123;date1_date2&#125; unique:users:and:&#123;date1&#125; unique:users:and:&#123;date2&#125;</span><br><span class="line">bitcount unique:users:and:&#123;date1_datet2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算BitMaps中第一个值为targetBit的偏移量</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bitpos key targetBit [start] [end]</span><br><span class="line"></span><br><span class="line">bitops unique:users:&#123;date&#125; 1 //计算某一天访问网站的最小用户id(偏移量标识用户id,0和1表示是否登录)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-7-发布订阅"><a href="#3-7-发布订阅" class="headerlink" title="3.7.发布订阅"></a>3.7.发布订阅</h2><ol>
<li><p>发布消息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">publish channel message</span><br><span class="line"></span><br><span class="line">publish channel:sports &quot;XXXXXX&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>订阅消息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subscribe channel [channel ...]</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消订阅</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubsubscribe [channel [channel ...]]</span><br><span class="line">punsubscribe [channel [channel ...]] //按照模式匹配取消订阅频道</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看订阅</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pubsub channels [pattern] //查看活跃的频道，也就是当前频道至少有一个订阅者</span><br><span class="line">pubsub numsub [channel ...] //查看频道订阅数</span><br><span class="line">pubsub numpat //查看模式订阅数</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong><em>发布订阅模式用于进行服务的解耦，比如某个数据发生了变化能及时的反馈给订阅该频道(该时间)的订阅者，然后做出对于响应</em></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/18/redis-note-ch3/" data-id="ck0uqoh8q00033ov4v44o0ew3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cache/">cache</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/redis-note-ch5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《Redis开发与运维》第五章笔记
        
      </div>
    </a>
  
  
    <a href="/2019/09/18/redis-note-ch2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《Redis开发与运维》第二章笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/alogorithm/">alogorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/alogorithm/" style="font-size: 10px;">alogorithm</a> <a href="/tags/cache/" style="font-size: 20px;">cache</a> <a href="/tags/redis/" style="font-size: 20px;">redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/22/redis-note-ch5/">《Redis开发与运维》第五章笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/18/redis-note-ch3/">《Redis开发与运维》第三章笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/18/redis-note-ch2/">《Redis开发与运维》第二章笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/05/alogrithm/">alogrithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Idealv<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>